4n2h0ny.Steam.GUI/OutputDialog.xaml

<Window x:Class="_4n2h0ny.Steam.GUI.OutputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4n2h0ny.Steam.GUI"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="4n2h0ny logs" Height="400" Width="900"
        Closed="WindowClosed">
    <Window.DataContext>
        <Binding RelativeSource="{RelativeSource Self}" />
    </Window.DataContext>
    <Grid x:Name="logGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="0.45*"/>
            <ColumnDefinition  Width="0.55*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="logTxtBox" 
                 TextWrapping="Wrap" 
                 Grid.Column="1"
                 IsReadOnly="True"
                 Margin="10,10,10,10"/>
        <ListBox x:Name="manualProfileListBox" Margin="10,10,10,10" />
        <StackPanel VerticalAlignment="Bottom" Height="72">
            <Button x:Name="navigateToBtn" Content="NAVIGATE TO" Height="30" Margin="10,0,10,1" Background="#FF37EF5C" Click="NavigateToBtn_Click"/>
            <Button x:Name="deleteBtn" Content="DELETE" Height="30" Margin="10,1,10,0" Background="#FFFF4C4C" Click="DeleteBtn_Click"/>
        </StackPanel>
    </Grid>
</Window>
